<html>
<head>
<meta charset="utf-8">
<title>Noratetsu's Outline</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
/* 背景を青海波にする */
.bg-light {
    --color-A: #f8f8f4;
    --color-B: #f4f4f0;
     }
.bg-dark {
    --color-A: #646E78;
    --color-B: #505564;
    opacity: 0.9;
    color: #fff;
    padding: 5px 10px;
    margin-top: 0;
     }
.bg-light, .bg-dark {
    background-image:
      radial-gradient(circle at 100% 150%, var(--color-B) 24%, var(--color-A) 24%, var(--color-A) 28%, var(--color-B) 28%, var(--color-B) 36%, var(--color-A) 36%, var(--color-A) 40%, transparent 40%, transparent),
      radial-gradient(circle at 0    150%, var(--color-B) 24%, var(--color-A) 24%, var(--color-A) 28%, var(--color-B) 28%, var(--color-B) 36%, var(--color-A) 36%, var(--color-A) 40%, transparent 40%, transparent),
      radial-gradient(circle at 50%  100%, var(--color-A) 10%, var(--color-B) 10%, var(--color-B) 23%, var(--color-A) 23%, var(--color-A) 30%, var(--color-B) 30%, var(--color-B) 43%, var(--color-A) 43%, var(--color-A) 50%, var(--color-B) 50%, var(--color-B) 63%, var(--color-A) 63%, var(--color-A) 71%, transparent 71%, transparent),
      radial-gradient(circle at 100% 50%, var(--color-A) 5%, var(--color-B) 5%, var(--color-B) 15%, var(--color-A) 15%, var(--color-A) 20%, var(--color-B) 20%, var(--color-B) 29%, var(--color-A) 29%, var(--color-A) 34%, var(--color-B) 34%, var(--color-B) 44%, var(--color-A) 44%, var(--color-A) 49%, transparent 49%, transparent),
      radial-gradient(circle at 0    50%,var(--color-A) 5%, var(--color-B) 5%, var(--color-B) 15%, var(--color-A) 15%, var(--color-A) 20%, var(--color-B) 20%, var(--color-B) 29%, var(--color-A) 29%, var(--color-A) 34%, var(--color-B) 34%, var(--color-B) 44%, var(--color-A) 44%, var(--color-A) 49%, transparent 49%, transparent);
    background-size: 128px 64px !important;
   }

/* 全体のテーマ */   
body {
    font-family: "UD デジタル 教科書体 NK-B", "MotoyaLMaru W3 mono","Roboto",Helvetica,Arial,"Hiragino Sans",sans-serif;
    color: #553;
}
/* スクロールバー設定およびバーの幅に応じた調整 */
::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-track{
    background: rgba(255, 255, 255,0.4);
    border: none;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
    box-shadow: none;
  }


:root {
    --window-width: calc(100vw - 10px);
}
body {
    padding: 0 20px;
}
main, div.column, ul, li, header {
    width: 100%;
    position: relative;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85vh;
    gap:10px;
    margin: 0;
    margin-right: 10px;
    position: relative;
    width: 100%;
}
h1 {
    font-size: 16px;
}
.column{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    background-color: #fff;
}
#column-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#column-rifht {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.inline-block {
    display: inline-block;
    margin: 1px;
    margin-right: 10px;
}
input {
    margin-right: 1px;
}

div#statusbar{
    display: flex;
    justify-content: flex-end;
    width: calc(100% - 36px);
    height: 16px;
    position: fixed;
    bottom: 0;
    font-size: 90%;
}
div#statusbar div{
    /* display: inline-block;*/
    padding: 0 4px;
    margin-right: 4px;
    width: auto;
    min-width: 100px;
}
div#searching {
    position: absolute;
    left: 0;
}
.hidden, .masked, ul#content .hidden-main, ul#content .hidden-search, ul#focus .hidden-focus {
    display: none !important;
}

div#attributes {
    padding: 10px;
    padding-top: 0;
}
div#attributes div {
    display: flex;
}
div#attributes div span {
    display: block;
    margin-right: 10px;
    width: 70px;
}
div#attributes div textarea{
    width: 100%;
}

ul#content,ul#focus {
    margin-left: 20px;
    margin-right: 2px;
    width: auto;
}

span:focus {
    outline: unset;
}
ul {
    margin-block-start: 0;
    margin-block-end: 0;    
    padding-inline-start: 14px; /* 40px */
    list-style-type: none;
    width: auto;
}

li {
    width: auto;
}
li span{
    left: 10px;
    width: 100%;
    padding: 1px;
    padding-left: 2px;
}
li > div {
    position:relative;
    width: calc(100% - 30px);
}
li > div *{
    display: inline-block;
    font-size: 14px;
}
li i {
    font-style: normal;
    font-variant: normal;
}
li [class^="fa-"], .nav li [class^="fa-"], li [class*=" fa-"], .nav li [class*=" fa-"]{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    width: 10px;
    text-align: center;
}
div#attributes {
    position: relative;
    font-size: 12px;
    overflow: visible;
}
input#update-attr {
    position: absolute;
    margin-top: -10px; 
    right: 10px;
}
div#noidlinks {
    position: absolute;
    right: 0;
    text-align: right;
}
#column-right details {
    padding-left: 10px;
}

.node-icon,.focus-icon,.from-icon,.source-icon{
    position: absolute;
    top: 0;
    color: #ddd;
    cursor: default;
    font-size: 12px;
    margin-top: 2px;
    cursor: pointer;
}
.node-icon{
    left: -14px;
}
.focus-icon{
    left: -26px;
}
.focus-icon.onfocus{
    color: black;
}
li.onfocus{
    outline: #ddd 2px dashed;
    z-index: 10;
}
.from-icon{
    right: -15px;
    cursor: default;
}
.source-icon{
    right: -29px;
}
.link-icon{
    cursor: pointer;
    font-size: 12px;
}
.forwardlink{
    color: rgb(40, 173, 0);
}
.backlink{
    color: rgb(160, 60, 253);
}

.fa-caret-right:before {    
    content: "├"; /* \f0da */
}
.fa-search-plus::before {
    content: "\f00e";
}
.fa-quote-left::before {
    content: "\f10d"
}
.fa-external-link-square-alt::before {
    content: "\f360"
}
.fa-link::before{
    content: "\f0c1"
}
ul#content .collapsed-main::before, ul#focus .collapsed-focus::before {
    content: "▶";
}

</style>
</head>

<body class="bg-light" onunload="AutoSaveHTML()" spellcheck="false"><!--  onunload="AutoSaveHTML()" -->
    <header style="margin-bottom: 4px;">
        <div id="search" class="inline-block">
            <input type="search" name="search" id="search-words" placeholder="キーワードを入力"> <!-- 検索入力欄-->
            <input type="button" name="button" id="search-button" value="検索"> <!-- 検索ボタン-->
            <div class="inline-block" style="text-align: right;"><!-- "position: absolute; right: 0; top: 4px;" -->
                <span id="saveddate"></span>
                <input type="button" name="button" id="save-data" value="保存">
                <input type="button" name="button" id="load-data" value="呼出">
                <input type="button" name="button" id="undo" value="元に戻す">
                <input type="button" name="button" id="redo" value="やり直し">
                <input type="button" name="button" id="demoreset" value="サンプルを再取得">
            </div>
        </div>
        <div id="scrapbox" class="inline-block">
            <label for="sb-text">Scrapbox</label>
            <input type="search" name="search" id="sb-text" placeholder="開きたい文字列を入力">
            <select id="sb-select">
            </select>
            <input type="button" name="button" id="sb-open" value="作成・表示">
            <input type="button" name="button" id="sb-search" value="検索">
            <input type="button" name="button" id="convert-sb" value="AllToScrapbox">
        </div>
        <div class="inline-block">
        </div>
    </header>
    <main class="main">
        <div class="column" id="column-left">
            <h1 class="bg-dark">Main</h1>
            <ul id="content" level="node-level-1"><li noid="Nm2eeIs20" draggable="true" class=""><div><i class="focus-icon fa-search-plus" title="フォーカス"></i><i class="node-icon fa-caret-right" title="子項目を開閉"></i><span contenteditable="true">new node</span></div><ul level="node-level-2 " class=""></ul></ul>

        </div><!-- 左列終わり -->


        <div class="column" id="column-right">
            <h1 class="bg-dark">Focus</h1>
            <div id="noidlinks"></div>
            <details open>
                <summary style="font-size: 12px;"><span style="margin-right:50px;">noid</span><span id="attr-noid"></span></summary>
                <div id="attributes">
                    <input type="button" name="button" id="update-attr" value="更新">
                </div>
            </details><!-- 終わり -->
            <div class="inline-block" style="text-align: right; width: 96%;">
                <input type="button" name="button" id="focus-parent" value="↑">
                <input type="button" name="button" id="focus-to-sb" value="ToScrapbox">
                <input type="button" name="button" id="focus-to-md" value="ToMarkdown">
            </div>

            <ul id="focus"></ul>

        </div><!-- 右列終わり -->
    </main>
    <footer>
        <div id="statusbar" class="bg-dark">
            <div id="searching">検索：</div>
        </div>
    </footer>
    <script src="https://nora-tetsu.github.io/mypage/tools/myoutline.js" type="text/javascript"></script>
    <!-- <script src="myoutline.js" type="text/javascript"></script> -->
</body>
</html>
